# Icarus

./: pom.xml
src/main/java/net/zargum/plugin/icarus/: Icarus.java
src/main/java/net/zargum/plugin/icarus/airdrop/: Airdrop.java  EnderDragonPosition.java
src/main/java/net/zargum/plugin/icarus/command/: BroadcastCommand.java  CenterCommand.java  DragonCommand.java  EnchantCommand.java  EnderchestCommand.java  FeedCommand.java  FlyCommand.java  GamemodeCommand.java  HealCommand.java  HelpopCommand.java  IcarusCommand.java  IgnoreCommand.java  KillMobsCommand.java  ListCommand.java  LogCommand.java  MetadataCommand.java  MsgCommand.java  PlaytimeCommand.java  RenameCommand.java  RepairCommand.java  ReplyCommand.java  SetspawnCommand.java  SkullCommand.java  SkullinfoCommand.java  SpawnCommand.java  SpeedCommand.java  TeleportCommand.java  TestCommand.java  TopCommand.java  UniqueidCommand.java  VoteCommand.java
src/main/java/net/zargum/plugin/icarus/command/manager/: CommandManager.java
src/main/java/net/zargum/plugin/icarus/credits/command/: CreditCommand.java
src/main/java/net/zargum/plugin/icarus/credits/command/arguments/: CreditGiveArgument.java  CreditInfoArgument.java  CreditSetArgument.java  CreditTakeArgument.java
src/main/java/net/zargum/plugin/icarus/events/: PlayerRepairEvent.java
src/main/java/net/zargum/plugin/icarus/hologram/: HologramConfig.java  HologramManager.java  HologramTask.java
src/main/java/net/zargum/plugin/icarus/hologram/command/: HologramCommand.java
src/main/java/net/zargum/plugin/icarus/hologram/command/arguments/: HologramAddLineArgument.java  HologramAutoUpdateArgument.java  HologramCreateArgument.java  HologramDeleteArgument.java  HologramInfoArgument.java  HologramListArgument.java  HologramMoveHereArgument.java  HologramNearArgument.java  HologramRemoveLineArgument.java  HologramSetLineArgument.java  HologramUpdateArgument.java
src/main/java/net/zargum/plugin/icarus/managers/: LocationManager.java  ServerManager.java
src/main/java/net/zargum/plugin/icarus/messages/: Messages.java
src/main/java/net/zargum/plugin/icarus/npc/: NPCConfig.java  NPCManager.java
src/main/java/net/zargum/plugin/icarus/npc/command/: NPCCommand.java
src/main/java/net/zargum/plugin/icarus/npc/command/arguments/: NPCAddLineArgument.java  NPCCreateArgument.java  NPCDeleteArgument.java  NPCDistanceArgument.java  NPCHideNameArgument.java  NPCInfoArgument.java  NPCListArgument.java  NPCRemoveLineArgument.java  NPCSetArmorArgument.java  (+6 more)
src/main/java/net/zargum/plugin/icarus/player/: PlayerListener.java
src/main/java/net/zargum/plugin/icarus/player/profile/: ProfileListener.java  ProfileManager.java  StaffProfile.java  UserProfile.java
src/main/java/net/zargum/plugin/icarus/region/: Flag.java  FlagState.java  Region.java  RegionConfig.java  RegionManager.java
src/main/java/net/zargum/plugin/icarus/region/command/: RegionCommand.java
src/main/java/net/zargum/plugin/icarus/region/listeners/: RegionBreakListener.java  RegionCombatListener.java  RegionDropListener.java  RegionEnderpearlListener.java  RegionEntitySpawnListener.java  RegionFallDamageListener.java  RegionFrameListener.java  RegionGetDamageListener.java  RegionHungerListener.java  RegionInteractListener.java  RegionPlaceListener.java
src/main/java/net/zargum/plugin/icarus/region/managers/: FlagManager.java  RegionPriorityManager.java
src/main/java/net/zargum/plugin/icarus/staffmode/: StaffMode.java
src/main/java/net/zargum/plugin/icarus/tasks/: MainTask.java
src/main/java/net/zargum/plugin/icarus/utils/: BufferUtils.java  BukkitUtils.java  ConfigUtils.java  Enchantments.java  EntityUtil.java  NametagEntity.java  StaffUtil.java  URLReader.java  WorldUtils.java  test.java
src/main/java/net/zargum/plugin/icarus/utils/fancymessage/: ArrayWrapper.java  FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  TextualComponent.java
src/main/java/net/zargum/plugin/icarus/world/: WorldConfig.java  WorldListener.java  WorldManager.java
src/main/java/net/zargum/plugin/icarus/world/command/: WorldCommand.java  WorldsCommand.java
src/main/resources/: config.yml  plugin.yml  regions.yml  worlds.yml
(+17 files in other folders)
